# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS

# The secure key Craft will use for hashing and encrypting data
# Generate with: php craft setup/security-key
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craft
CRAFT_DB_USER=craft
CRAFT_DB_PASSWORD=craft
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true

# The URI segment that tells Craft to load the control panel
CRAFT_CP_TRIGGER=admin

# The primary site URL
PRIMARY_SITE_URL=http://localhost
